[1mdiff --git a/backend/.gitignore b/backend/.gitignore[m
[1mindex 5de0fc5..16bb272 100644[m
[1m--- a/backend/.gitignore[m
[1m+++ b/backend/.gitignore[m
[36m@@ -39,3 +39,6 @@[m [mout/[m
 ### Environment Variables ###[m
 .env[m
 application-local.yml[m
[32m+[m
[32m+[m[32m### Uploaded Files ###[m
[32m+[m[32muploads/[m
[1mdiff --git a/backend/src/main/java/com/doyou/remember/backend/config/WebConfig.java b/backend/src/main/java/com/doyou/remember/backend/config/WebConfig.java[m
[1mindex 8add9b7..43397b5 100644[m
[1m--- a/backend/src/main/java/com/doyou/remember/backend/config/WebConfig.java[m
[1m+++ b/backend/src/main/java/com/doyou/remember/backend/config/WebConfig.java[m
[36m@@ -1,17 +1,31 @@[m
 package com.doyou.remember.backend.config;[m
 [m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Value;[m
 import org.springframework.context.annotation.Configuration;[m
 import org.springframework.web.servlet.config.annotation.CorsRegistry;[m
[32m+[m[32mimport org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;[m
 import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;[m
 [m
 @Configuration[m
 public class WebConfig implements WebMvcConfigurer {[m
[32m+[m
[32m+[m[32m    @Value("${file.upload.location}")[m
[32m+[m[32m    private String uploadPath;[m
[32m+[m
     @Override[m
     public void addCorsMappings(CorsRegistry registry) {[m
[31m-        registry.addMapping("/api/**")[m
[32m+[m[32m        registry.addMapping("/**")[m
                 .allowedOrigins("http://localhost:3000")[m
                 .allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS")[m
                 .allowedHeaders("*")[m
                 .allowCredentials(true);[m
     }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void addResourceHandlers(ResourceHandlerRegistry registry) {[m
[32m+[m[32m        registry.addResourceHandler("/api/files/**")[m
[32m+[m[32m                .addResourceLocations("file:" + uploadPath + "/")[m
[32m+[m[32m                .setCachePeriod(3600)[m
[32m+[m[32m                .resourceChain(true);[m
[32m+[m[32m    }[m
 } [m
\ No newline at end of file[m
[1mdiff --git a/backend/src/main/java/com/doyou/remember/backend/controller/FileController.java b/backend/src/main/java/com/doyou/remember/backend/controller/FileController.java[m
[1mindex f7b62e0..3e17eea 100644[m
[1m--- a/backend/src/main/java/com/doyou/remember/backend/controller/FileController.java[m
[1m+++ b/backend/src/main/java/com/doyou/remember/backend/controller/FileController.java[m
[36m@@ -12,6 +12,7 @@[m [mimport org.springframework.web.multipart.MultipartFile;[m
 [m
 import java.net.URLEncoder;[m
 import java.nio.charset.StandardCharsets;[m
[32m+[m[32mimport java.util.List;[m
 [m
 @RestController[m
 @RequestMapping("/api/files")[m
[36m@@ -25,6 +26,12 @@[m [mpublic class FileController {[m
         return ResponseEntity.ok(attachment);[m
     }[m
 [m
[32m+[m[32m    @GetMapping("/list")[m
[32m+[m[32m    public ResponseEntity<List<Attachment>> getFileList() {[m
[32m+[m[32m        List<Attachment> files = fileService.getAllFiles();[m
[32m+[m[32m        return ResponseEntity.ok(files);[m
[32m+[m[32m    }[m
[32m+[m
     @GetMapping("/{year}/{month}/{day}/{fileName}")[m
     public ResponseEntity<Resource> serveFile([m
             @PathVariable String year,[m
[36m@@ -37,9 +44,26 @@[m [mpublic class FileController {[m
         String encodedFileName = URLEncoder.encode(fileName, StandardCharsets.UTF_8)[m
                 .replaceAll("\\+", "%20");[m
 [m
[32m+[m[32m        String contentType = getContentType(fileName);[m
[32m+[m[41m        [m
         return ResponseEntity.ok()[m
                 .header(HttpHeaders.CONTENT_DISPOSITION, "inline; filename=\"" + encodedFileName + "\"")[m
[31m-                .contentType(MediaType.parseMediaType("image/*"))[m
[32m+[m[32m                .contentType(MediaType.parseMediaType(contentType))[m
                 .body(file);[m
     }[m
[32m+[m
[32m+[m[32m    private String getContentType(String fileName) {[m
[32m+[m[32m        String extension = fileName.substring(fileName.lastIndexOf(".") + 1).toLowerCase();[m
[32m+[m[32m        switch (extension) {[m
[32m+[m[32m            case "jpg":[m
[32m+[m[32m            case "jpeg":[m
[32m+[m[32m                return "image/jpeg";[m
[32m+[m[32m            case "png":[m
[32m+[m[32m                return "image/png";[m
[32m+[m[32m            case "gif":[m
[32m+[m[32m                return "image/gif";[m
[32m+[m[32m            default:[m
[32m+[m[32m                return "application/octet-stream";[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 } [m
[1mdiff --git a/backend/src/main/java/com/doyou/remember/backend/service/FileService.java b/backend/src/main/java/com/doyou/remember/backend/service/FileService.java[m
[1mindex a1f25de..368e0a9 100644[m
[1m--- a/backend/src/main/java/com/doyou/remember/backend/service/FileService.java[m
[1m+++ b/backend/src/main/java/com/doyou/remember/backend/service/FileService.java[m
[36m@@ -16,6 +16,8 @@[m [mimport java.nio.file.Files;[m
 import java.nio.file.Path;[m
 import java.nio.file.Paths;[m
 import java.time.LocalDate;[m
[32m+[m[32mimport java.time.LocalDateTime;[m
[32m+[m[32mimport java.time.format.DateTimeFormatter;[m
 import java.util.Arrays;[m
 import java.util.List;[m
 [m
[36m@@ -56,6 +58,10 @@[m [mpublic class FileService {[m
         }[m
     }[m
 [m
[32m+[m[32m    public List<Attachment> getAllFiles() {[m
[32m+[m[32m        return attachmentRepository.findAll();[m
[32m+[m[32m    }[m
[32m+[m
     public Resource loadAsResource(String filePath) {[m
         try {[m
             Path file = Paths.get(uploadPath).resolve(filePath);[m
[1mdiff --git a/backend/src/main/resources/application.yml b/backend/src/main/resources/application.yml[m
[1mindex 97ed945..99ab64b 100644[m
[1m--- a/backend/src/main/resources/application.yml[m
[1m+++ b/backend/src/main/resources/application.yml[m
[36m@@ -9,10 +9,12 @@[m [mspring:[m
   h2:[m
     console:[m
       enabled: true[m
[31m-  sql:[m
[31m-    init:[m
[31m-      mode: always[m
[31m-      platform: postgresql[m
[32m+[m[32m      path: /h2-console[m
[32m+[m[32m  datasource:[m
[32m+[m[32m    url: jdbc:h2:mem:doyouremember[m
[32m+[m[32m    username: sa[m
[32m+[m[32m    password:[m[41m [m
[32m+[m[32m    driver-class-name: org.h2.Driver[m
   servlet:[m
     multipart:[m
       max-file-size: 50MB[m
[1mdiff --git a/frontend/next.config.js b/frontend/next.config.js[m
[1mindex d24fbe9..f2c1b08 100644[m
[1m--- a/frontend/next.config.js[m
[1m+++ b/frontend/next.config.js[m
[36m@@ -3,6 +3,18 @@[m [mconst nextConfig = {[m
   serverActions: {[m
     bodySizeLimit: '50mb'[m
   },[m
[32m+[m[32m  images: {[m
[32m+[m[32m    domains: ['localhost'],[m
[32m+[m[32m    remotePatterns: [[m
[32m+[m[32m      {[m
[32m+[m[32m        protocol: 'http',[m
[32m+[m[32m        hostname: 'localhost',[m
[32m+[m[32m        port: '8080',[m
[32m+[m[32m        pathname: '/api/files/**',[m
[32m+[m[32m      },[m
[32m+[m[32m    ],[m
[32m+[m[32m    unoptimized: true,[m
[32m+[m[32m  },[m
   async rewrites() {[m
     return [[m
       {[m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 04ced8d..ac523a5 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -10,7 +10,8 @@[m
       "dependencies": {[m
         "next": "15.2.2",[m
         "react": "^19.0.0",[m
[31m-        "react-dom": "^19.0.0"[m
[32m+[m[32m        "react-dom": "^19.0.0",[m
[32m+[m[32m        "react-dropzone": "^14.3.8"[m
       },[m
       "devDependencies": {[m
         "@eslint/eslintrc": "^3",[m
[36m@@ -1502,6 +1503,14 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/attr-accept": {[m
[32m+[m[32m      "version": "2.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/attr-accept/-/attr-accept-2.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-0bDNnY/u6pPwHDMoF0FieU354oBi0a8rD9FcsLwzcGWbc8KS8KPIi7y+s13OlVY+gMWc/9xEMUgNE6Qm8ZllYQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/available-typed-arrays": {[m
       "version": "1.0.7",[m
       "resolved": "https://registry.npmjs.org/available-typed-arrays/-/available-typed-arrays-1.0.7.tgz",[m
[36m@@ -2554,6 +2563,17 @@[m
         "node": ">=16.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/file-selector": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/file-selector/-/file-selector-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-QgXo+mXTe8ljeqUFaX3QVHc5osSItJ/Km+xpocx0aSqWGMSCf6qYs/VnzZgS864Pjn5iceMRFigeAV7AfTlaig==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.7.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fill-range": {[m
       "version": "7.1.1",[m
       "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz",[m
[36m@@ -3329,8 +3349,7 @@[m
     "node_modules/js-tokens": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
[31m-      "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ=="[m
     },[m
     "node_modules/js-yaml": {[m
       "version": "4.1.0",[m
[36m@@ -3682,7 +3701,6 @@[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",[m
       "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "js-tokens": "^3.0.0 || ^4.0.0"[m
       },[m
[36m@@ -3855,7 +3873,6 @@[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
       "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -4132,7 +4149,6 @@[m
       "version": "15.8.1",[m
       "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz",[m
       "integrity": "sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "loose-envify": "^1.4.0",[m
         "object-assign": "^4.1.1",[m
[36m@@ -4187,11 +4203,26 @@[m
         "react": "^19.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-dropzone": {[m
[32m+[m[32m      "version": "14.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-dropzone/-/react-dropzone-14.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-sBgODnq+lcA4P296DY4wacOZz3JFpD99fp+hb//iBO2HHnyeZU3FwWyXJ6salNpqQdsZrgMrotuko/BdJMV8Ug==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "attr-accept": "^2.2.4",[m
[32m+[m[32m        "file-selector": "^2.1.0",[m
[32m+[m[32m        "prop-types": "^15.8.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">= 16.8 || 18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-is": {[m
       "version": "16.13.1",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[31m-      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
     },[m
     "node_modules/reflect.getprototypeof": {[m
       "version": "1.0.10",[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex a211bf0..c69fab7 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -9,19 +9,20 @@[m
     "lint": "next lint"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "next": "15.2.2",[m
     "react": "^19.0.0",[m
     "react-dom": "^19.0.0",[m
[31m-    "next": "15.2.2"[m
[32m+[m[32m    "react-dropzone": "^14.3.8"[m
   },[m
   "devDependencies": {[m
[31m-    "typescript": "^5",[m
[32m+[m[32m    "@eslint/eslintrc": "^3",[m
[32m+[m[32m    "@tailwindcss/postcss": "^4",[m
     "@types/node": "^20",[m
     "@types/react": "^19",[m
     "@types/react-dom": "^19",[m
[31m-    "@tailwindcss/postcss": "^4",[m
[31m-    "tailwindcss": "^4",[m
     "eslint": "^9",[m
     "eslint-config-next": "15.2.2",[m
[31m-    "@eslint/eslintrc": "^3"[m
[32m+[m[32m    "tailwindcss": "^4",[m
[32m+[m[32m    "typescript": "^5"[m
   }[m
 }[m
[1mdiff --git a/frontend/public/file.svg b/frontend/public/file.svg[m
[1mdeleted file mode 100644[m
[1mindex 004145c..0000000[m
[1m--- a/frontend/public/file.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/frontend/public/globe.svg b/frontend/public/globe.svg[m
[1mdeleted file mode 100644[m
[1mindex 567f17b..0000000[m
[1m--- a/frontend/public/globe.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>[m
\ No newline at end of file[m
[1mdiff --git a/frontend/public/next.svg b/frontend/public/next.svg[m
[1mdeleted file mode 100644[m
[1mindex 5174b28..0000000[m
[1m--- a/frontend/public/next.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/frontend/public/vercel.svg b/frontend/public/vercel.svg[m
[1mdeleted file mode 100644[m
[1mindex 7705396..0000000[m
[1m--- a/frontend/public/vercel.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/frontend/public/window.svg b/frontend/public/window.svg[m
[1mdeleted file mode 100644[m
[1mindex b2b2a44..0000000[m
[1m--- a/frontend/public/window.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/app/components/FileList.tsx b/frontend/src/app/components/FileList.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..47bd859[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/app/components/FileList.tsx[m
[36m@@ -0,0 +1,125 @@[m
[32m+[m[32mimport React, { useEffect, useState } from 'react';[m
[32m+[m[32mimport Image from 'next/image';[m
[32m+[m
[32m+[m[32minterface File {[m
[32m+[m[32m  id: number;[m
[32m+[m[32m  fileName: string;[m
[32m+[m[32m  storagePath: string;[m
[32m+[m[32m  fileSize: number;[m
[32m+[m[32m  fileType: string;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst FileList: React.FC = () => {[m
[32m+[m[32m  const [files, setFiles] = useState<File[]>([]);[m
[32m+[m[32m  const [loading, setLoading] = useState(true);[m
[32m+[m[32m  const [error, setError] = useState<string | null>(null);[m
[32m+[m
[32m+[m[32m  const fetchFiles = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch('/api/files/list');[m
[32m+[m[32m      if (!response.ok) {[m
[32m+[m[32m        throw new Error('Failed to fetch files');[m
[32m+[m[32m      }[m
[32m+[m[32m      const data = await response.json();[m
[32m+[m[32m      console.log('Fetched files:', data);[m
[32m+[m[32m      setFiles(data);[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      setError(err instanceof Error ? err.message : 'Failed to fetch files');[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    fetchFiles();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  // íŒŒì¼ ì—…ë¡œë“œ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë“±ë¡[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const handleFileUploaded = () => {[m
[32m+[m[32m      fetchFiles(); // íŒŒì¼ ì—…ë¡œë“œ í›„ ë¦¬ìŠ¤íŠ¸ ê°±ì‹ [m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    window.addEventListener('fileUploaded', handleFileUploaded);[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      window.removeEventListener('fileUploaded', handleFile