spring.application.name=backend

# Spring MVC 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-trailing-slash-match=false
spring.mvc.favicon.enabled=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=true
